{
  "Version": "1.0.0",
  "ErroVersionMessage": "Há uma nova versão do assinador da SEPLAG-CE.",
  "URLAppSettings": "https://gitlab.com/RDyego/config-files/raw/master/assinador/appsettings.json",
  "AutoCheckUpdate": true,
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "WebService": {
    "SGA": {
      "EndPoint": "http://sistemas6.seplag.ce.gov.br/sga/api/Arquivo",
      "Token": "GQlRJ6V2ekf3o4YZvdrWTaReNGX5o7ulyR9YBzQ1TRBGV5KMd1S6XwkyVzQPsMQXe5WBdbCZRlmVjMGaUppkp"
    },
    "SGDOC": {
      "EndPoint": "http://appsweb.seplag.ce.gov.br/sgdoc-backend/api",
      "Token": "45vN32wKbRhMlQMx5k5xt2OWZY47Qy"
    }
  }
}