{
  "Version": "1.0.0",
  "ErroVersionMessage": "Há uma nova versão do assinador da SEPLAG-CE.",
  "URLAppSettings": "https://gitlab.com/RDyego/config-files/raw/master/assinador/appsettings.Development.json",
  "AutoCheckUpdate": true,
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "WebService": {
    "SGA": {
      "EndPoint": "http://sistemas5.seplag.ce.gov.br/sga_homologa/api/Arquivo",
      "Token": "PY8PlVzeEKCp5dK2XN9gIjkLNE3DJDIkbWg4NM3yFeev"
    },
    "SGDOC": {
      "EndPoint": "http://localhost:5000/api",
      "Token": "45vN32wKbRhMlQMx5k5xt2OWZY47Qy"
    }
  }
}